@media only screen and (max-width: 1200px) {
    /* Homepage */
    .menu-box h3 {
        font-size: 2.5rem;
        width: 50%;
    }

    .item {
        width: 65vw;
        height: 45vh;
    }

    #prev, #next {
        display: none;
    }

    /* Gallery page */
    .intro {
        align-items: flex-start;
        justify-content: space-around;

    }
    .intro h1 {
        font-size: 7vh;
        margin-top: 30vh;
    }
    .comment {
        line-height: 25px;
        margin-top: 55vh;
    }
    .comment p { 
        font-size: 1.8rem;

    }
    .img-gallery {
        grid-template-columns: repeat(2, minmax(0, 2fr));
    }
}
@media only screen and (max-width: 1024px) {
    /* Header */
    header {
        overflow: hidden;
    }

    .header-social {
        margin-right: 0vw;
    }

    .header-menu,
    .header-menu a,
    .header-social a {
        display: none;
    }
    /* Burger menu */
    .burger-menu-btn {
        display: block;
        margin-left: 10px;
        width: 2rem;
        height: 2rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center, center left 3rem;
        margin-right: 3vw;
    }

    .burger-menu {
        display: block;
        position: fixed;
        width: 100%;
        height: fit-content;
        z-index: 900;
        background-color: #111;
        overflow-y: scroll;
        overflow-x: hidden;
        color: rgb(255, 255, 255);
        margin-right: 10vw;
    }

    .burger-menu nav {
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 900;
        background-color: #111;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-top: 30px;
    }

    .burger-menu nav .main-nav {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .burger-menu nav .main-nav li {
        flex-basis: 100%;
        border-top: 2px solid #000;
        position: relative;
    }

    .burger-menu nav .main-nav li:last-child {
        border-bottom: 2px solid #000;
    }

    .burger-menu nav .main-nav li a {
        width: 100%;
        display: block;
        height: fit-content;
        font-size: 3rem;
        padding: 30px 0;
        flex-basis: 100%;
        text-align: center;
        font-size: 20px;
    }

    /* Dropdown */

    .burger-menu nav .main-nav li .sub-nav {
        display: none;
        visibility: hidden;
        flex-wrap: nowrap;
        opacity: 0;
        position: absolute;
        left: 0;
        background-color: #353535;
        top: 60px;
        height: fit-content;
        z-index: 1000;
        margin-top: 25px;
        width: 100%;
    }

    .burger-menu nav.main-nav li .sub-nav li {
        width: 100vw;
        height: fit-content;
        display: block;
    }

    .burger-menu nav .main-nav li ul li a {
        white-space: nowrap;
        color: #fff;
        text-align: center;

    }

    .burger-menu .main-nav li:focus>ul,
    .burger-menu .main-nav li:hover>ul {
        visibility: visible;
        opacity: 1;
        display: block;
    }

    
    /* Footer */
    footer .sub-nav {
        display: none;
    }

    footer .sub-nav a {
        width: 50%;
        margin: 10px 20vw;
    }

    footer .footer-social {
        gap: 17vw;
      }

      /* Homepage */

      .main-intro h1 {
        font-size: 8vh;
        padding: 2vh;
        width: 60vw;
        text-align: center;
    }
    #gallery {
        padding: 5vh 0;
    }

    .menu-box {
        width: 100%;
        height: 12vh;
        margin: 10px;
    }

    .menu-box h3 {
        font-size: 3rem;
        width: 50%;
    }

    .menu-box img {
        width: 50%;;
    }

    /* Slider */
    .latest {
        font-size: 5rem;
    }
    .item {
        width: 80vw;
        height: 35vh;
    }

    /* Gallery page */

    .intro {
        flex-direction: column;
        margin-top: 60px;
        height: 93vh;
        align-items: center;
        justify-content: flex-start;
        gap: 15vh;
    }
    .intro h1 {
        font-size: 7vh;
        padding: 15px;
        width: fit-content;
    }
    .comment {
        margin-top: 0;
        line-height: 30px;
    }

    .comment p {
        font-size: 2rem;
    }
}
    

@media only screen and (max-width: 600px) {
    /* Homepage */
    .main-intro h1 {
        font-size: 5.2vh;
    }

    .menu-box h3 {
        font-size: 2rem;
        width: 50%;
    }

    /* Slider */
    .latest-slider {
        margin: 0;
    }
    .latest {
        font-size: 3rem;
    }
    .item {
        width: 80vw;
        height: 20rem;
    }
    #prev,
    #next {
        display: none;
    }

    /* Photo page */
    .intro {
        flex-direction: column;
        margin-top: 60px;
        height: 93vh;
        align-items: center;
        justify-content: flex-start;
        gap:15vh;
    }
    .intro h1 {
        font-size: 4vh;
        padding: 15px;
        width: fit-content;
    }
    .comment {
        margin-top: 0;
        line-height: 20px;
    }
    .comment p { 
        font-size: 12px;
    }
    .img-gallery {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 5rem 0;
    }
    .img-btn-prev, .img-btn-next, .img-btn-close {
        width: 2rem;
    }

}